# ARouterDemo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxmylife/morgan/a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxmylife/morgan/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wxmylife/morgan/a/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wxmylife/morgan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerFragment.java
base/src/main/java/com/wxmylife/morgan/base/dao/: UserInfo.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/config/: ImmutableMap.java  ModuleBundle.java  ModuleOptions.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/app/: AppService.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/home/: HomeIntent.java  HomeService.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/module1/: Module1Intent.java  Module1Service.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/module2/: Module2Intent.java  Module2Service.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/module3/: Module3Intent.java  Module3Service.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/module4/: Module4Intent.java  Module4Service.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/module/module5/: Module5Intent.java  Module5Service.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/provider/: IAppProvider.java  IBaseProvider.java  IFragmentProvider.java  IHomeProvider.java  IModule1Provider.java  IModule2Provider.java  IModule3Provider.java  IModule4Provider.java  IModule5Provider.java
base/src/main/java/com/wxmylife/morgan/base/moduleinterface/router/: ModuleManager.java  ModuleRouter.java  ServiceManager.java
base/src/main/java/com/wxmylife/morgan/base/utils/: LG.java  Util.java
base/src/main/java/com/wxmylife/morgan/base/view/: BaseRecyclerView.java
base/src/main/java/com/wxmylife/morgan/base/view/adapter/: BaseAdapter.java  VH.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wxmylife/morgan/home/: HomeActivity.java  HomeProvider.java  SplashActivity.java
home/src/main/res/layout/: activity_home.xml  activity_splash.xml
home/src/main/res/values/: style.xml
home/src/release/: AndroidManifest.xml
modulelib1/: build.gradle
modulelib1/src/debug/: AndroidManifest.xml
modulelib1/src/debug/java/com/wxmylife/morgan/lib1/: Module1DebugApplication.java
modulelib1/src/debug/res/layout/: module1_debug_activity.xml  module1_fragment_main.xml  module1_fragment_main_item.xml
modulelib1/src/debug/res/values/: strings.xml
modulelib1/src/main/: AndroidManifest.xml
modulelib1/src/main/java/com/wxmylife/morgan/lib1/: Module1Fragment.java  Module1Provider.java
modulelib1/src/release/: AndroidManifest.xml
modulelib2/: build.gradle
modulelib2/src/main/: AndroidManifest.xml
modulelib2/src/main/res/values/: strings.xml
modulelib3/: build.gradle
modulelib3/src/main/: AndroidManifest.xml
modulelib3/src/main/java/com/wxmylife/morgan/lib3/: Module3Fragment.java  Module3Provider.java
modulelib3/src/main/res/layout/: module3_fragment_main.xml
modulelib4/src/main/: AndroidManifest.xml
modulelib4/src/main/res/values/: strings.xml
modulelib5/: build.gradle
modulelib5/src/main/: AndroidManifest.xml
modulelib5/src/main/res/layout/: module5_activity_main.xml
(+11 files in other folders)
