ext{
    android=[
            compileSdkVersion :25,
            buildToolsVersion :"25.0.2",
            minSdkVersion           : 14,
            targetSdkVersion        : 25,
            androidSupportSdkVersion: "25.0.2",
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.2.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.2',
            supportdesign  : 'com.android.support:design:25.2.0',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:25.2.0',
            supportv4      : 'com.android.support:support-v4:25.2.0',
            appcompatv7    : 'com.android.support:appcompat-v7:25.2.0',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]

    //home是否是作为模块，true的时候是，false的时候可以独立运行，不想改了ORZ
    isMouleDebugHome = true;
    //module1是否是作为模块，true的时候是，false的时候可以独立运行
    isModule1Debug = true;
}